# Song-Of-The-Day-Spotify
open a random song in spotify app or webapp 

this script use the librarys
externals
- spotipy - {pip install spotipy}

built in librarys
- random
- webbrowser
- sys


you will need spotify app credentials for this to work 
you can create one from spotify develeper site right now its free i dont know what will happend in the future:-)

now you can ran the script and input 1 or 2 to select player 
or add the argument:
  -app
  -online 
for which player you want :-)
if ou ran the script in app mode and there is no song currently running the song will start automaticly (and yes it is intended)
basaclly thats it the script is fulll of comment if you want more information 



if you want to use it for commesial use mail me :-)

almogpython@gmail.com

have fun :-)
